# ФАЙЛ ДЛЯ STREAMLIT CLOUD (CPU, Python 3.10)
name: phase-predictor-cloud-env
channels:
  - defaults
dependencies:
  - python=3.10
  - hdf5
  - h5py
  - pip
  - pip:
    - tensorflow
    - torch
    - numpy
    - scikit-lear
    - pandas
    - joblib
    - matplotlib
    - seaborn